<!DOCTYPE html>
<html>
<head>
    <title>Stock Data</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    
    <style>
        .news-item {
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
        }

        .news-logo {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }

        .news-title {
            color: #1a0dab;
            font-size: 18px;
            text-decoration: none;
        }

        .news-description {
            font-size: 14px;
            color: #444;
        }

        .news-title:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/predictions">Predictions</a>
        <a href="/stock_prices">Stock Prices</a>
        <a href="/stock_news">News</a>
    </nav>
    <div class="news-item">
        <img src="https://www.google.com/s2/favicons?domain=cyberpunk.net" class="news-logo" alt="Website Logo">
        <div>
            <a href="cyberpunk.net" class="news-title" target="_blank">Title of the News Article</a>
            <p class="news-description">A brief description of the news article. This section can contain a summary or a snippet from the news article.</p>
        </div>
    </div>

    <!-- More news items can be added here -->
</body>
</html>
